<!DOCTYPE html>
<html>
   <body>
      <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="style.css">
        <title>HTML FORMS E</title>
      </head>
     
        
      <h4>FILL UP HERE:<h4>
        <br>
		<form>
		First Name:<br> <input type="text" name="First Name"><br>
         Middle Name:<br> <input type="text" name="Middle Name"><br>
         Last Name:<br> <input type="text" name="Last Name"><br>
		 <label for="Gender">Gender</label><br>
		 <input type="radio" id="html" name="Gender" value="male">
			<label for="Male">Male</label><br>
		 <input type="radio" id="html" name="Gender" value="female">
			<label for="FEMALE">Female</label><br>
		<br>
			<label for="email">Enter your email:</label><br>
		
			<input type="email" id="email" name="email">
		<br>	
		<label for="HomeAddress">Home address:</label><br>
		<textarea id=HomeAddress" name="Home address" rows="2" cols="25">
		</textarea>
		<br>
        <p>HOBBIES</p>
		<label for="ComputerGames">Computer Games</label><br>
        <input type="checkbox" id="Hobbies1" name="ComputerGames" value="Games"><br>
		<label for="Hobbies4">Drawing</label><br>
		<input type="checkbox" id="Hobbies4" name="Drawing" value="Drawing"><br>
		<label for="Hobbies3">Cooking</label><br>
		<input type="checkbox" id="Hobbies3" name="Cooking" value="Cooking"><br>
		<label for="Hobbies2">Playing Music Instruments</label><br>
		<input type="checkbox" id="Hobbies2" name="PlayingMusicInstruments" value="Instruments"><br>
        <label for="Color">Favorite Color:</label><br>
		<select name="Color" id="colors">
		  <option value="red">PINK</option>
		  <option value="yellow">WHITE</option>
		  <option value="blue">BLUE</option>
		  <option value="orange">ORANGE</option>
		  <option value="green">GREEN</option>
		  <option value="violet">PURPLE</option>
          <option value="black">BLACK</option>
		</select><br>
		<br>
		<label for="About your self">Say something about your self:</label><br>
		<textarea id=About your self" name="about your self" rows="5" cols="25">
		</textarea>
		<br>
		 <input type="submit" value="Submit"> <input type="reset">
		</form>

        <style>
            body {
              background-color: rgb(243, 255, 80);
            }
			
 
	</body>
</html>