<!DOCTYPE html>
<html>
    <title>IMAGE</title>
<style>
.rounded img {
border-radius: 20%;
}
body {background-color: blue;}
</style>
<div class="rounded">
<body>
    <p><b>IMAGES</b></p>
        <img width="500" height="300"src="1.jpg">
        <img width="500" height="300"src="2.jpg">
        <img width="500" height="300"src="3.jpg">
        <img width="500" height="300"src="4.jpg">
        <img width="500" height="300"src="5.jpg">
        <img width="500" height="300"src="6.jpg">
        <img width="500" height="300"src="7.jpg">
        <img width="500" height="300"src="8.jpg">
        <img width="500" height="300"src="9.jpg">
        <img width="500" height="300"src="10.jpg">
    </body>
    </body>
    </div>
</html>